[Unit]
Description=Docker Application Container Engine
Documentation=https://docs.docker.com
After=network-online.target firewalld.service docker.socket containerd.service time-set.target
Wants=network-online.target containerd.service
[Service]
Type=notify
ExecStart=/usr/bin/dockerd
ExecStartPost=/usr/bin/systemctl enable docker
ExecReload=/bin/kill -s HUP $MAINPID
LimitNOFILE=infinity
LimitNPROC=infinity
TimeoutStartSec=0
Delegate=yes
KillMode=process
Restart=on-failure
StartLimitBurst=3
StartLimitInterval=60s
OOMScoreAdjust=-500
[Install]
WantedBy=multi-user.target
